{
  "name": "@teb-ooo/ui",
  "version": "0.88.0",
  "description": "The playground design system: theme, atomic components, email base layout.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teb-ooo/ui-lib.git"
  },
  "publishConfig": {
    "registry": "http://npm-registry:4873/"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./stories": {
      "types": "./dist/stories.d.ts"
    },
    "./stories/*": "./stories/*",
    "./theme.css": "./theme.css",
    "./email/*": "./email/*",
    "./package.json": "./package.json",
    "./cmdk": {
      "types": "./dist/cmdk/index.d.ts",
      "import": "./dist/cmdk/index.js",
      "default": "./dist/cmdk/index.js"
    },
    "./editor": {
      "types": "./dist/editor/index.d.ts",
      "import": "./dist/editor/index.js",
      "default": "./dist/editor/index.js"
    },
    "./markdown": {
      "types": "./dist/markdown/index.d.ts",
      "import": "./dist/markdown/index.js",
      "default": "./dist/markdown/index.js"
    },
    "./entrance": {
      "types": "./dist/entrance/index.d.ts",
      "import": "./dist/entrance/index.js",
      "default": "./dist/entrance/index.js"
    }
  },
  "files": [
    "dist",
    "stories",
    "theme.css",
    "fonts",
    "email",
    "README.md",
    "docs/*.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json && npm run build:stories",
    "build:stories": "node --experimental-strip-types --no-warnings scripts/build-stories.ts",
    "build:reference": "node --experimental-strip-types --no-warnings scripts/build-reference.ts",
    "build:email-tokens": "node --experimental-strip-types --no-warnings scripts/build-email-tokens.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "check:release-age": "node /playground/brain/rules/tools/check-release-age.mjs .",
    "lint": "oxlint src scripts test"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.0.0",
    "@tanstack/react-query": "^5.80.0",
    "@tanstack/react-router": "^1.0.0",
    "@teb-ooo/web": "^0.9.10 || ^0.10.0",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/suggestion": "^3.0.0",
    "lucide-react": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@base-ui/react": "^1.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.36",
    "@teb-ooo/web": "^0.9.14",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "@types/culori": "^4.0.1",
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "^5.2.0",
    "culori": "^4.0.2",
    "geist": "^1.7.2",
    "jsdom": "^30.0.1",
    "lightningcss": "1.32.0",
    "lucide-react": "^1.0.0",
    "oxlint": "1.83.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "three": "0.186.0",
    "typescript": "6.0.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "peerDependenciesMeta": {
    "@tiptap/core": {
      "optional": true
    },
    "@tiptap/react": {
      "optional": true
    },
    "@tiptap/pm": {
      "optional": true
    },
    "@tiptap/starter-kit": {
      "optional": true
    },
    "@tiptap/extension-placeholder": {
      "optional": true
    },
    "@tiptap/suggestion": {
      "optional": true
    },
    "react-markdown": {
      "optional": true
    },
    "remark-gfm": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  }
}
