{
  "name": "@teb-ooo/ui-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The design gallery for @teb-ooo/ui. Never published.",
  "scripts": {
    "dev": "npm run props && vite",
    "props": "node --experimental-strip-types --no-warnings scripts/build-props.ts",
    "build": "npm run props && vite build && node scripts/check-entries.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npm run props && vitest run",
    "check:entries": "node scripts/check-entries.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "check:release-age": "node /srv/factory/rules/tools/check-release-age.mjs ."
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.170.0",
    "@teb-ooo/cmdk": "^0.1.0",
    "@teb-ooo/ui": "file:..",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "@teb-ooo/cmdk": {
      "@teb-ooo/ui": "$@teb-ooo/ui"
    }
  }
}
