{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "node", "@testing-library/jest-dom/vitest"],
    "paths": {
      "@teb-ooo/ui": ["../src/index.ts"]
    }
  },
  "include": ["src", "test", "scripts", "vite.config.ts", "vitest.config.ts", "../src/**/*.stories.tsx", "../src/stories.ts"]
}
